<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="find [-H] [-L] [-P] [-D debugopts] [-Olevel] [starting-point…] [expression]  前面的几项是什么意思，可以直接man查看，大概是处理链接这种情况，starting-point 是开始搜索的目录,就是字面意思。 重点是expression是啥">
<meta property="og:type" content="article">
<meta property="og:title" content="find的使用">
<meta property="og:url" content="http://yoursite.com/2019/01/07/find%E7%9A%84%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="Mongoose&#39;s blog">
<meta property="og:description" content="find [-H] [-L] [-P] [-D debugopts] [-Olevel] [starting-point…] [expression]  前面的几项是什么意思，可以直接man查看，大概是处理链接这种情况，starting-point 是开始搜索的目录,就是字面意思。 重点是expression是啥">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-01-06T17:37:15.000Z">
<meta property="article:modified_time" content="2019-01-06T17:37:15.000Z">
<meta property="article:author" content="Mongooses">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="find">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/01/07/find%E7%9A%84%E4%BD%BF%E7%94%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>find的使用 | Mongoose's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Mongoose's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/07/find%E7%9A%84%E4%BD%BF%E7%94%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Mongooses">
      <meta itemprop="description" content="recording something">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mongoose's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          find的使用
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-01-07 01:37:15" itemprop="dateCreated datePublished" datetime="2019-01-07T01:37:15+08:00">2019-01-07</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>find [-H] [-L] [-P] [-D debugopts] [-Olevel] [starting-point…] [expression]</p>
</blockquote>
<p>前面的几项是什么意思，可以直接man查看，大概是处理链接这种情况，<code>starting-point</code> 是开始搜索的目录,就是字面意思。 重点是<code>expression</code>是啥</p>
<span id="more"></span>
<h1 id="expression"><a href="#expression" class="headerlink" title="expression"></a>expression</h1><p><code>expression</code>分为以下几类  </p>
<ul>
<li><code>Tests</code> return true或者return false，比如<code>-empty</code>测试是否是空文件  </li>
<li><code>Actions</code>, 有副作用，比如<code>-print</code>  </li>
<li><code>Global options</code> 影响整个命令行的动作，比如<code>-depth</code>这个参数是用来指定find使用深度优先搜索  </li>
<li><code>Positional options</code> 值影响那些跟在他之后的操作。Positional options永远都是返回true，比如<code>-regextype</code>  </li>
<li><code>Operators</code>, 比如<code>-o</code>、<code>-a</code>，默认是<code>-a</code>   </li>
</ul>
<p>如果整个表达式没有除了<code>-prune</code>或者<code>-print</code>之外的动作，那么<code>-print</code>将会应用在所有那些在整个表达式结果是true的文件上</p>
<h2 id="Position-Options"><a href="#Position-Options" class="headerlink" title="Position Options"></a>Position Options</h2><ul>
<li>-daystart  </li>
<li>-follow  </li>
<li>-regextype type  这个有关使用的regextype，会影响<code>-regex</code>对filename的匹配，<strong>但是不会影响-name之类的正则表达式</strong> 可以使用-regextype help 来查看具体的种类，<a target="_blank" rel="noopener" href="https://www.gnu.org/software/gnulib/manual/html_node/Regular-expression-syntaxes.html#Regular-expression-syntaxes">gnu document</a>有具体的正则表达式的具体用法  </li>
<li>warn, -nowarn  </li>
</ul>
<h2 id="Global-options"><a href="#Global-options" class="headerlink" title="Global options"></a>Global options</h2><ul>
<li>-d, -depth  </li>
<li>help, —help  </li>
<li>-ignore_readdir_race</li>
<li>-maxdepth levels</li>
<li>mindepth levels</li>
<li>mount</li>
<li>noignore_readdir_race  </li>
<li>noleaf 这个关乎性能，可能在windows下使用  </li>
<li>version, —version</li>
<li>xdev</li>
</ul>
<h2 id="Tests"><a href="#Tests" class="headerlink" title="Tests"></a>Tests</h2><p>不想抄了，简单说说，类似<code>-amin +n</code>之类，测试文件的属性的，常见的属性有</p>
<ul>
<li>-emtpy  </li>
<li>name  永远不能有<code>/</code>符号, 这个的语法是<a target="_blank" rel="noopener" href="https://www.gnu.org/software/findutils/manual/html_node/find_html/Shell-Pattern-Matching.html">shell pattern  </a>或者<a target="_blank" rel="noopener" href="http://wiki.bash-hackers.org/syntax/pattern">这里</a></li>
<li>path  </li>
<li>type c, c的种类有 <code>b</code>(block buffered special), <code>c</code>(character unbuffered special), <code>d</code>(directory), ‘p’(pipe), <code>f</code>(regular file), <code>l</code>(symbolic link), <code>s</code>(socket), <code>D</code>(door)</li>
</ul>
<h2 id="Actions"><a href="#Actions" class="headerlink" title="Actions"></a>Actions</h2><ul>
<li>delete  </li>
<li>exec command;  </li>
<li>exec command {} +  </li>
<li>execdir command ;</li>
<li>execdir command {} +   # 这些我没用到所以没有仔细看，应该还是有点东西的</li>
<li>-fls file  # 和ls类似，只是ls到一个文件中</li>
<li>-fprint file  </li>
<li>-fprint0 file  </li>
<li>-fprintf file format  </li>
<li>-ls  </li>
<li>-ok command ;  </li>
<li>-okdir command ;  </li>
<li>-print True;  </li>
<li>-print0  </li>
<li>-printf format  </li>
</ul>
<h2 id="operators"><a href="#operators" class="headerlink" title="operators"></a>operators</h2><ul>
<li>( expr )  </li>
<li>! expr  </li>
<li>-not expr  </li>
<li>expr1 expr2</li>
<li>expr1 -a expr2  </li>
<li>expr1 -and expr2  </li>
<li>expr2 -o expr2  </li>
<li>expr1 -or expr2  </li>
<li>expr1 , expr2  # expr1的结果直接被忽略  </li>
</ul>
<h2 id="遇到奇怪的文件名时该怎么办"><a href="#遇到奇怪的文件名时该怎么办" class="headerlink" title="遇到奇怪的文件名时该怎么办"></a>遇到奇怪的文件名时该怎么办</h2><ul>
<li>-print0, -fprint0 直接输出那些奇奇怪怪的文件名  </li>
<li>-ls, fls 会进行escaped  </li>
<li>-printf, fprintf 主要是为了format  </li>
<li>-print, -fprint  </li>
<li>-ok / -okdir 别用了  </li>
</ul>
<hr>
<p>本文是我在配置我的dotfiles的时候，为了通用一些，写了一些shell脚本来进行安装的时候，需要用到<code>find</code>命令，我以前一直觉着需要看很多的东西，但是在我浏览了manpage之后，竟然发现出乎意料的短。manpage真好用。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/linux/" rel="tag"># linux</a>
              <a href="/tags/find/" rel="tag"># find</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/12/31/manacher%E7%AE%97%E6%B3%95/" rel="prev" title="manacher算法">
      <i class="fa fa-chevron-left"></i> manacher算法
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/03/11/%E5%AF%B9%E3%80%8E%E4%B9%98%E3%80%8F%E7%9A%84%E6%8E%A2%E7%A9%B6/" rel="next" title="对『乘』的探究">
      对『乘』的探究 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#expression"><span class="nav-number">1.</span> <span class="nav-text">expression</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Position-Options"><span class="nav-number">1.1.</span> <span class="nav-text">Position Options</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Global-options"><span class="nav-number">1.2.</span> <span class="nav-text">Global options</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tests"><span class="nav-number">1.3.</span> <span class="nav-text">Tests</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Actions"><span class="nav-number">1.4.</span> <span class="nav-text">Actions</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#operators"><span class="nav-number">1.5.</span> <span class="nav-text">operators</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%81%87%E5%88%B0%E5%A5%87%E6%80%AA%E7%9A%84%E6%96%87%E4%BB%B6%E5%90%8D%E6%97%B6%E8%AF%A5%E6%80%8E%E4%B9%88%E5%8A%9E"><span class="nav-number">1.6.</span> <span class="nav-text">遇到奇怪的文件名时该怎么办</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Mongooses</p>
  <div class="site-description" itemprop="description">recording something</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">58</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mongooses</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
